{
  "name": "virtua-restoration",
  "version": "1.0.0",
  "type": "module",
  "private": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b && tsup",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "virtua": "^0.41.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "@eslint/js": "^9.30.1",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.35.1"
  },
  "author": "Tarık Serter Süsoy (https://github.com/serter1)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serter1/virtua-restoration"
  },
  "keywords": [
    "react",
    "react-component",
    "restoration",
    "list",
    "table",
    "scroll",
    "scroller",
    "scrolling",
    "virtual",
    "virtualized",
    "virtualization",
    "infinite",
    "virtua"
  ],
  "bugs": {
    "url": "https://github.com/serter1/virtua-restoration/issues"
  }
}
